VITE_SUPABASE_URL=https://zhjdlyawuumigocxmfox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoamRseWF3dXVtaWdvY3htZm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MzI2MDcsImV4cCI6MjA2MDMwODYwN30.jA9CAm04ClsIX3IzVReQWT-JrDelMO6DcIRTCuEa2Qs
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDbkvG2vf7tKKeWVNLlglE1mNPDroksO40